<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/grey"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:gravity="center"
        android:text="treanser"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginLeft="10dp"
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"></LinearLayout>
    <Button
        android:layout_gravity="center"
        android:layout_weight="0.7"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:background="@drawable/top_pic"
        android:id="@+id/top_button" />
</LinearLayout>